spring.application.name=gateway

# pedidos
spring.cloud.gateway.routes[0].id=pedidos
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/pedidos/**

# produtos
spring.cloud.gateway.routes[1].id=catalogo
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalogo/**

# email
spring.cloud.gateway.routes[2].id=email
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/email/**

# cliente
spring.cloud.gateway.routes[3].id=cliente
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/clientes/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
